# asurance

./: Jenkinsfile  Program.cs  README.md  adb.db  adb.db-shm  adb.db-wal  appsettings.json  asurance.csproj  asurance.sln  azure-pipelines.yml
Controllers/: AppController.cs  HomeController.cs  MemberController.cs  MenuController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241216151124_InitialAdb.Designer.cs  20241216151124_InitialAdb.cs  20250116132517_InitialMigration.Designer.cs  20250116132517_InitialMigration.cs  20250118181241_AddAddressAndContactDetails.Designer.cs  20250118181241_AddAddressAndContactDetails.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  AppDbContext.cs  ContactDetail.cs  ErrorViewModel.cs  Member.cs
Properties/: launchSettings.json
ViewModels/: MainMemViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: AddAddress.cshtml  AddContact.cshtml  AddDependant.cshtml  AddMember.cshtml  DeleteMember.cshtml  ListAddresses.cshtml  ListAllMembers.cshtml  ListContactDetails.cshtml  MainMemberUpdateAndDetails.cshtml
Views/Member/: AddDependant.cshtml  AddMember.cshtml  DeleteMember.cshtml  ListAllMembers.cshtml  MainMemberUpdateAndDetails.cshtml
Views/Menu/: MainMenu.cshtml
Views/Shared/: _Layout.cshtml
